ARTIFACTORY_URL=https://urm.nvidia.com/artifactory
ARTIFACTORY_API_URL=https://urm.nvidia.com/artifactory/api
ARTIFACTORY_AIR_PYPI_REPO=sw-nbu-sws-air-pypi-local
ARTIFACTORY_CREDENTIALS=artifactory-token
CREDENTIALSID=gitlab-user-token
DOCKER_REGISTRY=urm.nvidia.com/sw-nbu-sws-air-docker
DEVOPS_REPO=https://gitlab-master.nvidia.com/nbu-sws/air/devops_tools.git
GITLAB_HTTP_URL=https://gitlab-master.nvidia.com/
# This is a temporary solution to allow HeaderCheck to run in the build pipelines
gitlab_placeholder=''
#REDMINE_API_KEY_ID=REDMINE_API_KEY_ID
AIR_COVERAGE_THRESHOLD=80
AIR_TOOLS_SCRIPT=ngci_build/modules/air_tools.groovy
#Vault - taken from general repo
ENABLE_VAULT=true
VAULT_URL=https://prod.vault.nvidia.com
VAULT_NAMESPACE=nbu-sws-devops
VAULT_CREDENTIALS_ID=vault-ngci-approle-prod
SECRETS_YAML=ngci_build/common/secrets.yaml
PYTHON_COVERAGE_OUTPUT=python_coverage_output.txt
COMPONENT_REPO=https://gitlab-master.nvidia.com/nbu-sws/air/air_sdk.git