AIR_API=http://localhost:8000/api/v1/
AIR_API_EXT=http://localhost:8000/api/v1/
AIR_USERNAME=foo
AIR_PASSWORD=bar
DB_HOST=127.0.0.1
DB_PASSWORD=Disengage^UnburnedGrading0LashObedience
DB_USERNAME=root
ENV=development
SECRET_KEY=Party6Polyester!CarlessEtherAlone
SIGNING_KEY=Ensnare@Excavate6LappedReawakeSeltzer
SMTP_USERNAME=foo
SMTP_PASSWORD=bar

# manager
MYSQL_DATABASE=air
#MYSQL_ROOT_PASSWORD='spookily panoramic coronary manicure presoak playback spelling specimen verdict attempt ferret snore1!'

# airschipp
NCLU2NVUE_REPO=https://gitlab.com/cumulus-consulting/tools/nclu2nvue
NCLU2NVUE_HASH=ea4464cca3aa9f9c2aa9bd93cfa5b9a1c95c3115
ONYX2NVUE_REPO=https://gitlab.com/cumulus-consulting/tools/onyx2nvue
ONYX2NVUE_HASH=bafa7dd3a8a81439d23e041d493cc5c00fed261c
